<?xml version="1.0"?>
<robot name="robotbase_description">

  <!-- Your existing URDF definitions -->

  <!-- ++++++++++++++++++ Gazebo Plugin Configuration ++++++++++++++++++ -->

  <gazebo>
    <!-- Plugin configuration for differential drive controller -->
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <!-- Plugin update rate in Hz -->
      <updateRate>20</updateRate>
      
      <!-- Name of the left joint -->
      <leftJoint>joint_left</leftJoint>
      
      <!-- Name of the right joint -->
      <rightJoint>joint_right</rightJoint>
      
      <!-- The distance from the center of one wheel to the other, in meters -->
      <wheelSeparation>0.25</wheelSeparation>
      
      <!-- Diameter of the wheels, in meters -->
      <wheelDiameter>0.1</wheelDiameter>
      
      <!-- Wheel acceleration, in rad/s^2 -->
      <wheelAcceleration>1.0</wheelAcceleration>
      
      <!-- Maximum torque which the wheels can produce, in Nm -->
      <wheelTorque>20</wheelTorque>
      
      <!-- Topic to receive geometry_msgs/Twist message commands -->
      <commandTopic>cmd_vel</commandTopic>
      
      <!-- Topic to publish nav_msgs/Odometry messages -->
      <odometryTopic>odom</odometryTopic>
      
      <!-- Odometry frame -->
      <odometryFrame>odom</odometryFrame>
      
      <!-- Robot frame to calculate odometry from -->
      <robotBaseFrame>base_link</robotBaseFrame>
      
      <!-- Odometry source, 0 for ENCODER, 1 for WORLD -->
      <odometrySource>1</odometrySource>
      
      <!-- Set to true to publish transforms for the wheel links -->
      <publishWheelTF>true</publishWheelTF>
      
      <!-- Set to true to publish transforms for the odometry -->
      <publishOdom>true</publishOdom>
      
      <!-- Set to true to publish sensor_msgs/JointState on /joint_states for the wheel joints -->
      <publishWheelJointState>true</publishWheelJointState>
      
      <!-- Set to true to swap right and left wheels -->
      <legacyMode>false</legacyMode>
    </plugin>
  </gazebo>

</robot>
